{
  "name": "plostack",
  "version": "0.6.6",
  "description": "Plostack은 Codex용 공개 디자인, 문서 제작, 전달 오케스트레이션 스킬팩입니다.",
  "author": {
    "name": "Plostack Contributors",
    "url": "https://github.com/plozen"
  },
  "homepage": "https://github.com/plozen/plozen-public-plugins/tree/main/plugins/plostack",
  "repository": "https://github.com/plozen/plozen-public-plugins",
  "license": "MIT",
  "keywords": [
    "skills",
    "design",
    "design-system",
    "landing-pages",
    "web-apps",
    "mobile-apps",
    "pdf",
    "pptx",
    "brainstorming",
    "orchestration",
    "background-dispatch",
    "subagents",
    "worktrees",
    "commit",
    "git",
    "review",
    "qa",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Plostack",
    "shortDescription": "프리미엄 UI, 랜딩/웹앱/모바일 디자인, PDF, PPTX, 전달 흐름.",
    "longDescription": "Plostack은 프리미엄 디자인 품질 기준, 생략 없는 랜딩페이지 생성/개선, 웹앱 UI, 모바일 앱 UI, HTML-to-PDF 변환, 프레젠테이션 생성, 브레인스토밍, 백그라운드 디스패치, 리뷰/QA/검증/브랜치/PR 관문을 포함한 공개 재사용 스킬을 묶은 플러그인입니다. 작업은 경량/표준/보호로 먼저 분류하고, 위임/작업 트리/커밋/푸시/PR/병합은 작업 위험도, 사용자 요청, 저장소 정책이 있을 때 적용합니다.",
    "developerName": "Plostack Contributors",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/plozen/plozen-public-plugins/tree/main/plugins/plostack",
    "defaultPrompt": [
      "Plostack으로 프리미엄 랜딩페이지를 생성하거나 개선해줘.",
      "Plostack으로 웹앱/모바일앱 UI를 DESIGN.md 기준으로 설계해줘.",
      "Plostack으로 리뷰, QA, 검증, PR 관문이 있는 작업을 조율해줘."
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
