{
  "name": "aegis",
  "description": "Claude Code용 공개 디자인, 문서 제작, 전달 오케스트레이션 스킬입니다.",
  "version": "0.5.1",
  "author": {
    "name": "Aegis Contributors"
  },
  "homepage": "https://github.com/plozen/plozen-public-plugins/tree/main/plugins/aegis",
  "repository": "https://github.com/plozen/plozen-public-plugins",
  "license": "MIT",
  "keywords": [
    "skills",
    "design",
    "landing-pages",
    "pdf",
    "pptx",
    "brainstorming",
    "orchestration",
    "worktrees",
    "commit",
    "git",
    "review",
    "qa",
    "workflow"
  ]
}
