{
  "name": "aegis",
  "version": "0.4.6",
  "description": "Aegis는 Codex용 공개 디자인, 문서 제작, 전달 오케스트레이션 스킬팩입니다.",
  "author": {
    "name": "Aegis Contributors",
    "url": "https://github.com/plozen"
  },
  "homepage": "https://github.com/plozen/plozen-public-plugins/tree/main/plugins/aegis",
  "repository": "https://github.com/plozen/plozen-public-plugins",
  "license": "MIT",
  "keywords": [
    "skills",
    "design",
    "landing-pages",
    "pdf",
    "pptx",
    "brainstorming",
    "orchestration",
    "worktrees",
    "commit",
    "git",
    "review",
    "qa",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Aegis",
    "shortDescription": "프리미엄 UI, 랜딩페이지, PDF, PPTX, 보호된 전달 흐름.",
    "longDescription": "Aegis는 프리미엄 앱 UI 생성, 랜딩페이지 생성/개선, 완전한 HTML 출력, HTML-to-PDF 변환, 프레젠테이션 생성, 브레인스토밍, 리뷰/QA/커밋/브랜치 푸시/PR/병합/최종 푸시/정리 관문을 포함한 작업 트리 우선 에이전트 전달 흐름을 위한 공개 재사용 스킬을 묶은 플러그인입니다.",
    "developerName": "Aegis Contributors",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/plozen/plozen-public-plugins/tree/main/plugins/aegis",
    "defaultPrompt": [
      "Aegis로 프리미엄 랜딩페이지를 생성해줘.",
      "Aegis로 이 HTML 페이지를 개선해줘.",
      "Aegis로 프레젠테이션을 생성해줘.",
      "Aegis로 새 기능 설계를 Brainstorming부터 정리해줘.",
      "Aegis로 리뷰, QA, 커밋, 푸시, PR 관문이 있는 작업 트리 우선 구현을 조율해줘."
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
